{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "BannerAIProject",
    "Audience": "BannerAIProjectUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AppUrl": "http://localhost:3000",
  "IdentityServiceUrl": "https://identity-service",
  "AllowedHosts": "*"
}
